{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 2,
    "lineage": "861cef36-f908-4c68-a48c-f0a193e7933f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_emr_cluster.tf-test-cluster": {
                    "type": "aws_emr_cluster",
                    "depends_on": [
                        "aws_iam_instance_profile.emr_profile",
                        "aws_iam_role.iam_emr_service_role",
                        "aws_security_group.EMRSG",
                        "aws_subnet.emr_vpc_subnet_public"
                    ],
                    "primary": {
                        "id": "j-1N47SSLTS2JB6",
                        "attributes": {
                            "applications.#": "1",
                            "applications.1557323817": "Spark",
                            "autoscaling_role": "",
                            "bootstrap_action.#": "0",
                            "cluster_state": "WAITING",
                            "core_instance_count": "1",
                            "core_instance_type": "m3.xlarge",
                            "ec2_attributes.#": "1",
                            "ec2_attributes.0.additional_master_security_groups": "",
                            "ec2_attributes.0.additional_slave_security_groups": "",
                            "ec2_attributes.0.emr_managed_master_security_group": "sg-8a9643ec",
                            "ec2_attributes.0.emr_managed_slave_security_group": "sg-8a9643ec",
                            "ec2_attributes.0.instance_profile": "arn:aws:iam::951183643660:instance-profile/emr_profile",
                            "ec2_attributes.0.key_name": "",
                            "ec2_attributes.0.service_access_security_group": "",
                            "ec2_attributes.0.subnet_id": "subnet-3a8eac62",
                            "id": "j-1N47SSLTS2JB6",
                            "log_uri": "",
                            "master_instance_type": "m3.xlarge",
                            "master_public_dns": "54.183.216.204",
                            "name": "emr-test-chang",
                            "release_label": "emr-5.7.0",
                            "service_role": "arn:aws:iam::951183643660:role/iam_emr_service_role",
                            "tags.%": "4",
                            "tags.dns_zone": "env_zone",
                            "tags.env": "env",
                            "tags.name": "name-env",
                            "tags.role": "rolename",
                            "visible_to_all_users": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.emr_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.iam_emr_profile_role"
                    ],
                    "primary": {
                        "id": "emr_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::951183643660:instance-profile/emr_profile",
                            "id": "emr_profile",
                            "name": "emr_profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.3193005476": "iam_emr_profile_role",
                            "unique_id": "AIPAJI74ZUFG3CJYEZWFW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.iam_emr_profile_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "iam_emr_profile_role",
                        "attributes": {
                            "arn": "arn:aws:iam::951183643660:role/iam_emr_profile_role",
                            "assume_role_policy": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "create_date": "2017-08-09T23:03:15Z",
                            "id": "iam_emr_profile_role",
                            "name": "iam_emr_profile_role",
                            "path": "/",
                            "unique_id": "AROAJ5ZFWSUY267EGLR56"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.iam_emr_service_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "iam_emr_service_role",
                        "attributes": {
                            "arn": "arn:aws:iam::951183643660:role/iam_emr_service_role",
                            "assume_role_policy": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"elasticmapreduce.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "create_date": "2017-08-09T23:03:15Z",
                            "id": "iam_emr_service_role",
                            "name": "iam_emr_service_role",
                            "path": "/",
                            "unique_id": "AROAJWRWHKBLNKVOERN34"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.iam_emr_profile_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.iam_emr_profile_role"
                    ],
                    "primary": {
                        "id": "iam_emr_profile_role:iam_emr_profile_policy",
                        "attributes": {
                            "id": "iam_emr_profile_role:iam_emr_profile_policy",
                            "name": "iam_emr_profile_policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [{\n        \"Effect\": \"Allow\",\n        \"Resource\": \"*\",\n        \"Action\": [\n            \"cloudwatch:*\",\n            \"dynamodb:*\",\n            \"ec2:Describe*\",\n            \"elasticmapreduce:Describe*\",\n            \"elasticmapreduce:ListBootstrapActions\",\n            \"elasticmapreduce:ListClusters\",\n            \"elasticmapreduce:ListInstanceGroups\",\n            \"elasticmapreduce:ListInstances\",\n            \"elasticmapreduce:ListSteps\",\n            \"kinesis:CreateStream\",\n            \"kinesis:DeleteStream\",\n            \"kinesis:DescribeStream\",\n            \"kinesis:GetRecords\",\n            \"kinesis:GetShardIterator\",\n            \"kinesis:MergeShards\",\n            \"kinesis:PutRecord\",\n            \"kinesis:SplitShard\",\n            \"rds:Describe*\",\n            \"s3:*\",\n            \"sdb:*\",\n            \"sns:*\",\n            \"sqs:*\"\n        ]\n    }]\n}\n",
                            "role": "iam_emr_profile_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.iam_emr_service_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.iam_emr_service_role"
                    ],
                    "primary": {
                        "id": "iam_emr_service_role:iam_emr_service_policy",
                        "attributes": {
                            "id": "iam_emr_service_role:iam_emr_service_policy",
                            "name": "iam_emr_service_policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [{\n        \"Effect\": \"Allow\",\n        \"Resource\": \"*\",\n        \"Action\": [\n            \"ec2:AuthorizeSecurityGroupEgress\",\n            \"ec2:AuthorizeSecurityGroupIngress\",\n            \"ec2:CancelSpotInstanceRequests\",\n            \"ec2:CreateNetworkInterface\",\n            \"ec2:CreateSecurityGroup\",\n            \"ec2:CreateTags\",\n            \"ec2:DeleteNetworkInterface\",\n            \"ec2:DeleteSecurityGroup\",\n            \"ec2:DeleteTags\",\n            \"ec2:DescribeAvailabilityZones\",\n            \"ec2:DescribeAccountAttributes\",\n            \"ec2:DescribeDhcpOptions\",\n            \"ec2:DescribeInstanceStatus\",\n            \"ec2:DescribeInstances\",\n            \"ec2:DescribeKeyPairs\",\n            \"ec2:DescribeNetworkAcls\",\n            \"ec2:DescribeNetworkInterfaces\",\n            \"ec2:DescribePrefixLists\",\n            \"ec2:DescribeRouteTables\",\n            \"ec2:DescribeSecurityGroups\",\n            \"ec2:DescribeSpotInstanceRequests\",\n            \"ec2:DescribeSpotPriceHistory\",\n            \"ec2:DescribeSubnets\",\n            \"ec2:DescribeVpcAttribute\",\n            \"ec2:DescribeVpcEndpoints\",\n            \"ec2:DescribeVpcEndpointServices\",\n            \"ec2:DescribeVpcs\",\n            \"ec2:DetachNetworkInterface\",\n            \"ec2:ModifyImageAttribute\",\n            \"ec2:ModifyInstanceAttribute\",\n            \"ec2:RequestSpotInstances\",\n            \"ec2:RevokeSecurityGroupEgress\",\n            \"ec2:RunInstances\",\n            \"ec2:TerminateInstances\",\n            \"ec2:DeleteVolume\",\n            \"ec2:DescribeVolumeStatus\",\n            \"ec2:DescribeVolumes\",\n            \"ec2:DetachVolume\",\n            \"iam:GetRole\",\n            \"iam:GetRolePolicy\",\n            \"iam:ListInstanceProfiles\",\n            \"iam:ListRolePolicies\",\n            \"iam:PassRole\",\n            \"s3:CreateBucket\",\n            \"s3:Get*\",\n            \"s3:List*\",\n            \"sdb:BatchPutAttributes\",\n            \"sdb:Select\",\n            \"sqs:CreateQueue\",\n            \"sqs:Delete*\",\n            \"sqs:GetQueue*\",\n            \"sqs:PurgeQueue\",\n            \"sqs:ReceiveMessage\"\n        ]\n    }]\n}\n",
                            "role": "iam_emr_service_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.emr_gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.emr_vpc"
                    ],
                    "primary": {
                        "id": "igw-322ec456",
                        "attributes": {
                            "id": "igw-322ec456",
                            "tags.%": "1",
                            "tags.Name": "Terraform_EMR_Gateway",
                            "vpc_id": "vpc-0fd4a96b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform_key",
                        "attributes": {
                            "id": "terraform_key",
                            "key_name": "terraform_key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDR5gOMi01oj59f3qOagluJKhmkK1DXMabt2u2HG5CDbSCpzaVNvtZhBMEsF8TINQcTHfcSxgU9C/xcsylpeM1zlBYld3Pqk+rF7pnFMg9iDZ6paj0ABdBEwKWTjf4+UWaJvnsyD0yxihCRnJ1MlZmhxTj2EUI3O61t7YMia5/rSu4O7o3xzAdQ5Zyqt4w0Xcc8FyWmz0zbaAw+wC6qutbweOomp8dLL45D5bNb8Vs2pWp2sQKsWdX62WXdPVzp6gygY7jGHheiwqoybXbs5o6n6N6vk1v518oVl4PfkR49nVjhTrjTgThFES2yw08OouMdmCKt2Bk/lb9E5xdgoOQT chang.dong@samsung.com"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.emr_gw",
                        "aws_vpc.emr_vpc"
                    ],
                    "primary": {
                        "id": "r-rtb-116266751080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-322ec456",
                            "id": "r-rtb-116266751080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-11626675",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.route_table_public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.emr_gw",
                        "aws_vpc.emr_vpc"
                    ],
                    "primary": {
                        "id": "rtb-8b6064ef",
                        "attributes": {
                            "id": "rtb-8b6064ef",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3162598652.cidr_block": "0.0.0.0/0",
                            "route.3162598652.egress_only_gateway_id": "",
                            "route.3162598652.gateway_id": "igw-322ec456",
                            "route.3162598652.instance_id": "",
                            "route.3162598652.ipv6_cidr_block": "",
                            "route.3162598652.nat_gateway_id": "",
                            "route.3162598652.network_interface_id": "",
                            "route.3162598652.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-0fd4a96b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.rt-association-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.route_table_public",
                        "aws_subnet.emr_vpc_subnet_public"
                    ],
                    "primary": {
                        "id": "rtbassoc-463bb921",
                        "attributes": {
                            "id": "rtbassoc-463bb921",
                            "route_table_id": "rtb-8b6064ef",
                            "subnet_id": "subnet-3a8eac62"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.EMRSG": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.emr_vpc"
                    ],
                    "primary": {
                        "id": "sg-8a9643ec",
                        "attributes": {
                            "description": "EMR_SG",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-8a9643ec",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.590110087.cidr_blocks.#": "2",
                            "ingress.590110087.cidr_blocks.0": "10.111.0.0/16",
                            "ingress.590110087.cidr_blocks.1": "162.246.216.28/32",
                            "ingress.590110087.from_port": "80",
                            "ingress.590110087.ipv6_cidr_blocks.#": "0",
                            "ingress.590110087.protocol": "tcp",
                            "ingress.590110087.security_groups.#": "0",
                            "ingress.590110087.self": "false",
                            "ingress.590110087.to_port": "80",
                            "name": "EMR_SG",
                            "owner_id": "951183643660",
                            "tags.%": "0",
                            "vpc_id": "vpc-0fd4a96b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.emr_vpc_subnet_public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.emr_vpc"
                    ],
                    "primary": {
                        "id": "subnet-3a8eac62",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1c",
                            "cidr_block": "10.111.1.0/24",
                            "id": "subnet-3a8eac62",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "emr_vpc_subnet_public",
                            "vpc_id": "vpc-0fd4a96b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.emr_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0fd4a96b",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.111.0.0/16",
                            "default_network_acl_id": "acl-901025f4",
                            "default_route_table_id": "rtb-11626675",
                            "default_security_group_id": "sg-df9441b9",
                            "dhcp_options_id": "dopt-5bf9e533",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0fd4a96b",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-11626675",
                            "tags.%": "1",
                            "tags.Name": "terrform_emr_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
